# Library

./: .editorconfig  Library.sln  README.md
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Auth/: JwtSettings.cs
Library.Application/DTOs/: AuthDtos.cs  AuthorDtos.cs  BookCategoryDto.cs  BookDto.cs  BookLoanDtos.cs  BookRecommendationDtos.cs  BookReservationDtos.cs  BookReviewDtos.cs  CreateBookCategoryDto.cs  CreateBookDto.cs  CreateCustomerDto.cs  CreateStaffDto.cs  CustomerDto.cs  DashboardStatsDto.cs  FineDtos.cs  LibraryBranchDtos.cs  LoanPolicyDtos.cs  MembershipSummaryDtos.cs  NotificationDtos.cs  PublisherDtos.cs  StaffDto.cs  UpdateBookCategoryDto.cs  UpdateBookDto.cs  UpdateCustomerDto.cs  UpdateStaffDto.cs  UserDtos.cs
Library.Application/Email/: EmailSettings.cs
Library.Application/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookCategoryService.cs  IBookLoanService.cs  IBookRecommendationService.cs  IBookReservationService.cs  IBookReviewService.cs  IBookService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IFineService.cs  ILibraryBranchService.cs  ILoanPolicyService.cs  IMembershipSummaryService.cs  INotificationService.cs  IPublisherService.cs  IReservationQueueService.cs  IStaffService.cs  IUserService.cs
Library.Application/Mappings/: AuthorMappings.cs  BookCategoryMappings.cs  BookLoanMappings.cs  BookMappings.cs  BookReservationMappings.cs  BookReviewMappings.cs  CustomerMappings.cs  FineMappings.cs  LibraryBranchMappings.cs  NotificationMappings.cs  PublisherMappings.cs  StaffMappings.cs  UserMappings.cs
Library.Application/Services/: AuthService.cs  AuthorService.cs  BookCategoryService.cs  BookLoanService.cs  BookRecommendationService.cs  BookReservationService.cs  BookReviewService.cs  BookService.cs  CustomerService.cs  DashboardService.cs  FineService.cs  LibraryBranchService.cs  LoanPolicyService.cs  MembershipSummaryService.cs  NotificationService.cs  PublisherService.cs  ReservationQueueService.cs  StaffService.cs  UserService.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Data/: LibraryDbContext.cs
Library.Infrastructure/Email/: SmtpEmailService.cs
docs/: FULL_SUMMARY.md
(+93 files in other folders)
